@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

 html{
    font-family: 'Space Grotesk'; /*Tipo de letra*/
 }

 *{
    margin: 0; /*dentro del borde*/
    padding: 0; /*fuera del borde*/
    box-sizing: border-box; /*Controlar el tamaño total de un elemento*/
 }
 body{
    background-color: lightgray;
 }

 
 .contenido {
	max-width: 120rem;
	margin: 0 auto;
}

.titulo1{
  text-align: center;
  font-weight: 500;
  font-size: 2.5rem;
}

 /*HEADER*/

 .contenido-encabezado{
    background-color: lightgray;
 }

 .encabezado{
    display: flex; /*modelo de caja flexible*/
    justify-content: space-between; /*se alinean los elementos dejando un espacio entre ellos*/
    align-items: center; /*alinear elementos al centro*/
    padding: 2rem 0; /*tamaño relativo a la fuente del elemento*/
 }

 .soporte-cliente{
    display: flex;
    align-items: center;
    gap: 2rem; /*espacio entre filas y columnas*/
 }
 .soporte-cliente i{
    font-size: 2rem;
    color: rgb(240, 178, 64);
    margin-left: 20px;
 }
 .contenido-soporte-cliente{
    display: flex;
    flex-direction: column;
 }
 .contenido-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
 }
 
 .contenido-logo h1 a{
    text-decoration: none;
    color: black;
    text-transform: uppercase; /*transformar a mayusculas*/
    letter-spacing: -1px;
    
 }
 .contenido-usuario{
    display: flex;
    gap: 1rem;
    cursor: pointer;
 }

 .contenido-usuario .fa-user{
     font-size: 2rem;
     color: rgb(240, 178, 64);
     padding-right: 1rem;
     border-right: 1px solid orangered;
 }

 .fa-basket-shopping{
    font-size: 2rem;
    color: rgb(240, 178, 64);
    padding-right: .5rem;
    
     
 }
 .text{
    margin-right: 20px;
 }
 /*Menu de Navegacion*/

 .menuNavegacion{
    background-color: rgb(240, 178, 64);
    
 }
.navegacion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.navegacion .fa-bars{
    display: none;
}
.menu{
    display: flex;
    gap: 2rem;
    margin-left: 20px;
}
.menu li{
    list-style: none;
}
.menu a{
    transition: all ease-in-out 0.3s;
text-decoration: none;
color: black;
}
.inicio{
    background-color: whitesmoke;
    padding: 9px;
    border-radius: 22px 14px;
}
.menu a:hover{
    transition: all ease-in-out 0.3s;
    background-color: whitesmoke;
    padding: 9px;
    border-radius: 22px 14px; 
}
.busqueda{
    margin-right: 20px;
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid honeydew;
    border-radius: 2rem;
    background-color: honeydew;
    height: 2.5rem;
    overflow: hidden; /*oculta un elemento para que no se vea más alla de los limites*/
}
.busqueda input{
    outline: none;
    font-family: inherit;
    border: none;
    font-size: 1rem;
    padding: 0 2rem;
    color: gray;
    background-color: honeydew;
    cursor: pointer;
}

.busqueda input::-webkit-search-cancel-button{
    appearance: none;
}
.busqueda .btn-busqueda{
    border: none;
   background-color:  rgb(240, 178, 64);
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   padding: 1rem;
}
.btn-busqueda i{
    font-size: 1rem;
    color: whitesmoke;
}

/*Banner*/
.banner{
    background-image: linear-gradient(100deg, #000000, #00000020),
		url('../imagenes/banner.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}
.contenido-banner{
    max-width: 90rem;
    margin: 0 auto;
    margin-left: 16rem;
    padding: 25rem 0;
}

.contenido-banner p{
   color: rgb(236, 162, 25);
   font-size: 2rem;
   margin-bottom: 1rem;
   font-weight: 500;
}
.contenido-banner h2{
    font-size: 2.5rem;
    color: whitesmoke;
    font-weight: 500px;
    line-height: 1.2;

}

.contenido-banner a{
 margin-top: 2rem;
 text-decoration: none;
 color: black;
 background-color: rgb(236, 162, 25);
 display: inline-block;
 padding: .6rem 2rem;
 font-weight: 600;
}

/*Main*/
.contenidoPrincipal{
    background-color: lightgray;
}

/*Categorias*/
.categorias-principales{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contenido-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-left: 30px;
    margin-right: 30px;
}
.card-categoria{
   
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2em;
}

.categoria-industria{
     background-image: linear-gradient(#00000060, #00000070), url('../imagenes/industria-1.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.categoria-construccion{
    background-image: linear-gradient(#00000060, #00000070), url('../imagenes/madera.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.categoria-pinturas{
    background-image: linear-gradient(#00000060, #00000070), url('../imagenes/pinturas.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.card-categoria p{
    font-size: 1.5rem;
    color: honeydew;
    text-transform: capitalize;
    position: relative;
    font-weight: 600;
}

.card-categoria p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: honeydew;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

/*Nuevos Productos*/

.productos-top{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contenido-productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 3rem;
    margin-left: 30px;
    margin-right: 30px;
}
 
.contenido-imagenes{

    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 2px rgb(44, 43, 42);
    position: relative;
}
.contenido-imagenes img{
    margin-left: 10px;
    width: 100%;
    height: 200px;
}
.contenido-card-productos{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}
.estrellas{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.estrellas i{
    font-size: 1.2rem;
    color: orangered;
}
h3{
    grid-row: 2/3;
    grid-column: 1/-1;
   
}
/*Galeria de imagenes*/
 
.galeria{
    
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 15rem);
	gap: 1rem;
	margin-bottom: 1rem;
}
.galeria img{
    width: 100%;
	height: 100%;
	object-fit: cover;
    
}
.galeria-img-3{
    grid-column: 2/4;
	grid-row: 1/3;
}

/*Footer*/

.footer {
	background-color: rgb(236, 162, 25);
}

.contenido-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.titulo-footer {
    color: black;
	font-weight: 1000;
	font-size: 1rem;
	text-transform: uppercase;
   
}

.informacion-contacto,
.informacion,
.categorias,
.comentarios {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.informacion-contacto ul,
.informacion ul,
.categorias ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.informacion-contacto ul li,
.informacion ul li,
.categorias ul li {
	list-style: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 300;
}

.informacion ul li a,
.categorias ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.informacion ul li a:hover,
.categorias ul li a:hover {
	color: darkblue;
}

.redes-sociales {
	display: flex;
	gap: 1.5rem;
}

.redes-sociales span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.contenido p {
	font-size: 20px;
	color: #fff;
	font-weight: 300;
}

.contenido input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid white;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: darkblue;
	display: block;
	margin-bottom: 1rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}
textarea{
	margin-bottom: 20px;
}
 

.contenido button {
	border: none;
	background-color: darkblue;
	color: white;
	text-transform: uppercase;
	padding: .8rem 2rem;
	border-radius: 1rem;
	font-size: 1rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
     
}

.contenido button:hover {
	background-color: brown;
	color: black;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;

	border-top: 1px solid white;
}

.copyright p {
	font-weight: 400;
	font-size: 1rem;
}
.fa-facebook-f{
    color: darkblue;
    font-size: 2rem;
}
.fa-twitter{
    color: rgb(79, 170, 216);
    font-size: 2rem;
}
.fa-youtube{
    color: red;
    font-size: 2rem;
}
.fa-instagram{
    color: purple;
    font-size: 2rem;
}

/*RESPONSIVE*/

/*768 px*/

@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.contenido {
		padding: 2rem;
	}

	.soporte-cliente {
		display: none;
	}

	.fa-basket-shopping {
		display: none;
	}

	.navegacion {
		padding: 1rem 2rem;
	}
	
	.menu {
		display: none;
	}

	.navegacion .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
        cursor: pointer;

	}
   

	.menu .fa-bars{
		display: block;
        
	}
 

	.contenido-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	 

	.titulo1 {
		font-size: 2.4rem;
	}

	.contenido-categorias {
		height: 12rem;
	}

	.contenido-categorias p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	 
 

	.contenido-productos {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.galeria {
		grid-template-rows: repeat(2, 10rem);
	}

	 

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/*468*/
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.contenido-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.titulo1{
		font-size: 2.8rem;
	}
 

	.contenido-productos {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.contenido-imagenes {
		font-size: 2rem;
	}

	.contenido-card-productos h3 {
		font-size: 2.2rem;
	}

	.galeria {
		grid-template-rows: repeat(2, 20rem);
	}
	 
	.informacion-contacto ul,
	.informacion ul,
	.categorias ul{
		display: none;
	}

	.informacion-contacto {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.contenido p{
		font-size: 1.6rem;
	}
}

 
 
